#
# Generic qmake configuration for building with g++ on generic devices.
#
# A minimal configure line could look something like this:
# ./configure -device linux-generic-g++ -device-option CROSS_COMPILE=mipsel-linux-gnu-

include(../common/linux_device_pre.conf)
include(../common/linux_device_post.conf)

QMAKE_CFLAGS   += -march=armv7-a -mfpu=neon -mfloat-abi=hard
QMAKE_CFLAGS   += -DQT_CONFIG_IMX6ULL
QMAKE_CXXFLAGS += -Wno-psabi $$QMAKE_CFLAGS

QMAKE_LIBS += -lrt -lpthread -ldl -lm

load(qt_config)
