#
# qmake configuration for building with arm-linux-gnueabihf-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CFLAGS   += -march=armv7-a -mfpu=neon
QMAKE_CFLAGS   += -DQT_USE_RGA -DQT_FB_DRM_ARGB32 -DQT_CONFIG_ROCKCHIP
QMAKE_CXXFLAGS += -Wno-psabi $$QMAKE_CFLAGS

QMAKE_LIBS += -lrt -lpthread -ldl -lm
#QMAKE_LIBS += -lrga -ldrm
# QMAKE_LIBS += -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale
# QMAKE_LIBS += -lvpx -lx264 -lx265 -lxvidcore
# QMAKE_LIBS += -lrockchip_mpp -lrockchip_vpu

# modifications to g++.conf
QMAKE_CC                = ${QMAKE_RV1126_CROSS_COMPILE}-gcc
QMAKE_CXX               = ${QMAKE_RV1126_CROSS_COMPILE}-g++
QMAKE_LINK              = ${QMAKE_RV1126_CROSS_COMPILE}-g++
QMAKE_LINK_SHLIB        = ${QMAKE_RV1126_CROSS_COMPILE}-g++

# modifications to linux.conf
QMAKE_AR                = ${QMAKE_RV1126_CROSS_COMPILE}-ar cqs
QMAKE_OBJCOPY           = ${QMAKE_RV1126_CROSS_COMPILE}-objcopy
QMAKE_NM                = ${QMAKE_RV1126_CROSS_COMPILE}-nm -P
QMAKE_STRIP             = ${QMAKE_RV1126_CROSS_COMPILE}-strip
load(qt_config)
