#
# Generic qmake configuration for building with g++ on generic devices.
#
# A minimal configure line could look something like this:
# ./configure -device linux-generic-g++ -device-option CROSS_COMPILE=mipsel-linux-gnu-

include(../common/linux_device_pre.conf)
include(../common/linux_device_post.conf)

QMAKE_CFLAGS   +=-march=armv7-a -mfpu=neon
QMAKE_CFLAGS   += -DQT_USE_RGA -DQT_FB_DRM_ARGB32 -DQT_CONFIG_ROCKCHIP
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

QMAKE_LIBS += -lrt -lpthread -ldl -lm
# QMAKE_LIBS += -lrga -ldrm
# QMAKE_LIBS += -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale
# QMAKE_LIBS += -lvpx -lx264 -lx265 -lxvidcore
# QMAKE_LIBS += -lrockchip_mpp -lrockchip_vpu

load(qt_config)
